# A6

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherApi.java
app/src/main/java/com/example/weatherapp/Database/: AppDatabase.java  FavouriteCity.java  FavouriteCityDao.java  RecentCity.java  RecentCityDao.java
app/src/main/java/com/example/weatherapp/Fragments/: FavouritesFragment.java  HomeFragment.java  RecentsFragment.java
app/src/main/java/com/example/weatherapp/Fragments/Adapters/: FavouritesAdapter.java  RecentsAdapter.java
app/src/main/java/com/example/weatherapp/Models/: CityViewModel.java  WeatherViewModel.java
app/src/main/java/com/example/weatherapp/WeatherData/: CitySuggestion.java  Condition.java  Current.java  Location.java  WeatherData.java
app/src/main/res/layout/: activity_main.xml  city_item.xml  home_fragment.xml  recents_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
